{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@coreui/coreui": "^3.2.2",
        "@coreui/icons": "^2.0.0-beta.5",
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@popperjs/core": "^2.4.4",
        "@tailwindcss/ui": "^0.7.2",
        "alpinejs": "^2.7.3",
        "axios": "^0.21",
        "bootstrap": "^4.5.0",
        "chart.js": "^2.9.4",
        "cross-env": "^5.1",
        "headroom.js": "^0.11.0",
        "jarallax": "^1.12.2",
        "jquery": "^3.5",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.21",
        "onscreen": "^1.3.4",
        "pace-progress": "^1.0.2",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.12",
        "postcss-import": "^12.0.1",
        "prismjs": "^1.23.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "sharer.js": "^0.4.0",
        "smooth-scroll": "^16.1.3",
        "sticky-sidebar": "^3.3.1",
        "tailwindcss": "^1.8.0",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "waypoints": "^4.0.1"
    }
}
