{
    "name": "nasirkhan/article-module",
    "description": "Article module with Posts, Categories, Tags, Comments. It works with nasirkhan/laravel-starter",
    "type": "laravel-module",
    "version": "v1.0.0",
    "authors": [
        {
            "name": "Nasir Khan",
            "email": "nasir8891@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Article\\Providers\\ArticleServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Article\\": ""
        }
    }
}
