{
    "Welcome to": ":name অ্যাডমিন ড্যাশবোর্ডে স্বাগতম",
    "Dashboard": "ড্যাশবোর্ড",
    "Index": "Index",
    "Show": "Show",
    "Edit": "Edit",
    "Update": "Update",
    "Delete": "Delete",
    "Trash": "Trash",
    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "User": "User",
    "Type": "Type",
    "Updated": "Updated",
    "Updated at": "Updated at",
    "Created": "Created",
    "Created at": "Created at",
    "Please fix the following errors & try again!": "Please fix the following errors & try again!",
    "Copyright": "Copyright",
    "Change language": "Change language",
    "Notifications": "Notifications",
    "You have :count notifications": "You have :count notifications",
    "Account": "Account",
    "Settings": "Settings",
    "Logout": "Logout",
    "Name": "Name",
    "Value": "Value",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "Are you sure?",
    "Send confirmation email": "Send Confirmation Email",

    "Select an option": "-- নির্বাচন করুন --",

    "Draft": "Draft",
    "Published": "Published",
    "Unpublished": "Unpublished"
}
